* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-image: url(/images/desktop/image-header.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}


ul {
    display: flex;
    gap: 40px;
    list-style: none;
    color: white;
    align-items: center;
    font-size: 20px;
}

.projects2{
    display: none;
}


.ham {
    display: none;
}


.contact {
    border: 2px solid white;
    border-radius: 30px;
    font-weight: bolder;
    padding: 5px;
    background-color: white;
    color: black;
    text-transform: uppercase;
    font-size: 12px;
}


.creative {
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin-top: 15px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.5rem;
}


.arrow {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 150px;
    margin-top: 100px;
}


.arrow1 {
    display: none;
}


.box {
    height: 600px;
    width: 100%;
}


.box1 {
    background-color: white;
    gap: 20px;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
}

.text {
    width: 57%;
    margin: auto;
    margin-top: 190px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.third {
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;

}

.service {
    font-size: 20px;
}


.box2 {
    background-image: url(/images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}


.box3 {
    background-image: url(/images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.box5 {
    background-image: url(/images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.box6 {
    background-image: url(/images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.bub {
    display: flex;
}


.learn1 {
    border-bottom: 4px solid yellow;
    width: max-content;
    justify-content: center;
}


.learn2 {
    border-bottom: 4px solid pink;
    width: max-content;
    margin-bottom: 30px;
}


.graphic {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.design {
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 230px;
}




.boxes22 {
    border: 2px solid rgb(85, 12, 12);
    border-radius: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
}


.header2 {
    text-align: center;
    margin-top: 20px;
    color: black;
    opacity: 0.4;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}


.clients {
    display: flex;
    text-align: center;
    gap: 30px;


}


.section3 {
    padding: 50px
}


.client {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.client img {
    width: min-content;
    margin: auto;
    border-radius: 100px;
    width: 70px;
    margin-top: 40px;
    margin-bottom: 30px;
}


.emily {
    font-weight: bold;
}


.director {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.text33 {
    color: black;
    opacity: 0.7;
    font-size: 20px;
}

.owner {
    color: black;
    opacity: 0.3;
    font-size: 12px;
    font-weight: bold;
}

.cone {
    display: flex;
}

.cone img {
    width: 25%;
}


.cone2{
    display: none;
}

.footer {
    display: flex;
    background-color: rgb(168, 235, 235);
    flex-direction: column;
    align-items: center;
    height: 50vh;
}


.list22 {
    color: black;
    opacity: 0.9;
    margin-bottom: 30px;
    padding-top: 20px;
}


.logo22 {
    padding-top: 70px;
    color: blue;
}

.logo23{
    display: none;
    color: black;
    opacity: 0.4;
}


.icon {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 30px;
}









@media screen and (max-width: 700px) {
    header {
        background-image: url(/images/mobile/image-header.jpg);
        height: 50vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }


    .creative {
        margin-top: 10px;
    }


    .ham {
        display: block;
    }


    ul {
        display: none;
    }


    .arrow {
        display: none;
    }


    .arr img {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }


    .boxes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


    .box2 {
        order: -1;
    }


    .learn1 {
        margin: auto;
    }


    .bub {
        display: flex;
        flex-direction: column;
    }


    .text {
        width: 60%;
        margin: auto;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .learn1 {
        margin: auto;
    }

    .learn2{
        margin: auto;
    }


    .box {
        height: 350px;
        width: 100%;
    }


    .third {
        font-size: 20px;
        padding-top: 30px;
    
    }


    .box2 {
        background-image: url(/images/mobile/image-transform.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        height: 300px;
        width: 100%;
    }


    .box3 {
        background-image: url(/images/mobile/image-stand-out.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 300px;
        width: 100%;
    }


    .box4 {
        background-color: white;
        width: 100%;
        height: 300px;
        background-color: white;
        text-align: center;
        margin-bottom: 70px;
    }


    .box5 {
        background-image: url(/images/mobile/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 105%;
        height: 650px;
        

    }


    .box6 {
        background-image: url(/images/mobile/image-photography.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 650px;
    }


    .clients {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

.cone{
    display: none;
}

.cone2 {
    display: grid;
    grid-template-columns: auto auto;
}

.cone2 img{
    width: 100%;
}

.logo22{
    display: none;
}

.logo23{
    display: block;
    /* padding: 30px; */
    margin-top: 50px;
}

ul{
    display: none;
}


.projects2{
    /* display: block; */
    display: flex;
    gap: 50px;
    list-style: none;
    color: black;
    opacity: 0.7;
    align-items: center;
    font-size: 20px;
}

.icon {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 40px;
}

.attribution{
    text-align: center;
    padding: 20px;
}

}